<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .striped-table {
  width: 100%;
  border-collapse: collapse;
}

h1{
  text-align: center;
}

.striped-table th,
.striped-table td {
  border: 1px solid black;
  padding: 8px;
}

.striped-table th {
  background-color: #ccc;
}

.striped-table .odd {
  background-color: #fff;
}

.striped-table .even {
  background-color: #eee;
}

@media (max-width: 768px) {
  .striped-table {
    border: 0;
  }

  .striped-table th,
  .striped-table td {
    border: 0;
  }

  .striped-table th:before {
    content: "";
    display: block;
    height: 20px;
  }

  .striped-table th:first-child {
    display: none;
  }

  .striped-table td {
    display: block;
    width: 100%;
    text-align: left;
  }

  .striped-table td:before {
    content: attr(data-th);
    display: block;
    font-weight: bold;
    padding-bottom: 8px;
  }
}
    </style>
</head>
<body>
  <h1>Index Page</h1>
  <h1>chitturi Sowmya</h1>
  <h1>RegNo: 21BCE7438</h1>
    <table class="striped-table" border= 2px>
        <thead>
          <tr>
            <th>Task Number</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
          </tr>
        </thead>
        <tbody>
          <tr class="odd">
            <td>word counter</td>
            <td><a href="https://github.com/sowmyachitturi/wordcounter">Link</a></td>
            <td><a href="https://colorpicker-cegk.vercel.app/">Link</a></td>
          </tr>
          <tr class="even">
            <td>Calculator</td>
            <td><a href="https://github.com/sowmyachitturi/calculator">Link</a></td>
            <td><a href="https://calculator-two-gamma-54.vercel.app/">Link</a></td>
          </tr>
          <tr class="odd">
            <td>Color Picker</td>
            <td><a href="https://github.com/sowmyachitturi/colorpicker">Link</a></td>
            <td><a href="https://colorpicker-seven-phi.vercel.app/">Link</a></td>
          </tr>
          <tr class="odd">
            <td>Dummy Data</td>
            <td><a href="https://github.com/sowmyachitturi/dummydata">Link</a></td>
            <td><a href="https://dummydata-beta.vercel.app/">Link</a></td>
          </tr>
          <tr class="odd">
            <td>Age Calculator</td>
            <td><a href="https://github.com/sowmyachitturi/agecalculator">Link</a></td>
            <td><a href="https://calculator-jges.vercel.app/">Link</a></td>  
          </tr>
          <tr class="odd">
            <td>Portfolio</td>
            <td><a href="https://portifolio-three-mocha.vercel.app/">Link</a></td>
            <td><a href="https://portifolio-three-mocha.vercel.app/">Link</a></td>
          </tr>
        </tbody>
      </table>
</body>
</html>